GEMINI_API_KEY="AIzaSyAHD2I9U3ApkxPY7KSGxEif8wqa5c3eBdw"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot v2"
